DB_HOST=db
DB_PORT=5432
DB_NAME=assignmentDB
DB_USER=user
DB_PASSWORD=p3o2hl5rEmut

# Cluster
MS_CREATE_LOG_URL=http://centralization-logs-microservice:8084/create-log
MS_COMMON_VALIDATION_URL=http://authentication:8080/common/validation
MS_EXCHANGE_RATE_URL=http://exchange-rate:8081/exchange-rate/convert

# Configurations
REQUEST_PAYLOAD_SECURITY_KEY=eudjwSvvmNyHXFFrQePcxHbqCurhjGdp
PASSWORD_SECURITY_KEY=EuiVrmHBzvNijXYkzYjNcGEiZVqbqyUF
TOKEN_SECURITY_KEY=TNiVXPSzrhezUWmYpGPUABUkgyeeSdix
TOKEN_EXPIRATION_IN_SECOND=300